### ISSUE TITLE
[Bug]: Crash the moment UE ui shows up(Game : Tainted Grail: Fall of Avalon)

### ISSUE THREAD

**Issue by Kein** [yukieiji/UnityExplorer#53]
### Are you on the latest version of UnityExplorer?

- [x] Yes, I'm on the latest version of UnityExplorer.

### Will other mods work? (Not mods that change settings, but small mods that access game objects, etc.)

- [x] Yes, work fine!!

### Which release are you using?

BepInEx Unity IL2CPP CoreCLR

### Which game did this occur on?

Tainted Grail: Fall of Avalon

### Does this game support mods?

- [x] Yes support!!

### Describe the issue.

The moment UE ui shows up it instantly crashes. By setting "hide on startup" and delay timer to 10-15 seconds you can get in-game but the moment it runs out the game crashes as well.
There is no stacktrace.

### Relevant log output

```shell
[UniverseLib]      IL2CPP method has no corresponding pointer, aborting patch of UnityEngine.AssetBundle.UnloadAllAssetBundles
[UniverseLib] Could not load UniverseLib UI modern Bundle!
```

**Comment by yukieiji** [comment]
Please attach all logs.
Also, you mentioned that mods are supported, which mods did you check to see if they work?

**Comment by Kein** [comment]
My own mods.

[LogOutput.log](https://github.com/user-attachments/files/20501185/LogOutput.log)

**Comment by yukieiji** [comment]
> My own mods.

Are you saying that nothing but your own mods will work?

From looking at the logs, it appears that there are apparently less logs that UE should be outputting, so it looks like something may be preventing the mod from working.
Is it possible that an anti-cheat is running? Also, does it work in a UE only?

**Comment by Kein** [comment]
There is no anti-cheat, game is singleplayer RPG

> Also, does it work in a UE only?
???

**Comment by Kein** [comment]
As I said this game has no anti-cheat.
I made a mod that restored built-in gamedebug/cheat menu. It is an indie single-player RPG with official modding support (mostly skins) in mind that comes later.

**Comment by jonanoj** [comment]
+1 on this
Here's my log file, I enabled debug logs + instant flush if it's any help
[LogOutput.log](https://github.com/user-attachments/files/20527063/LogOutput.log)

Looking at the crash dump, the game crashed in the "GC Finalizer" thread, but it looks like a null reference? I'm not that familiar with WinDBG

```
ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  000000000000004c

STACK_TEXT:  
0000009f`8cdffa20 00007ffe`84e1c95b     : 000001e6`672a9488 000001ea`309ed6c0 00000000`00000000 0000009f`8cdffa90 : GameAssembly!il2cpp_field_set_value+0x4099
0000009f`8cdffa60 00007ffe`84e5b10b     : 00000000`00000000 000001ea`309ed680 00000000`00000000 000001ea`309ed680 : GameAssembly!il2cpp_alloc+0x903b
0000009f`8cdffa90 00007ffe`84e1c8a3     : 000001e6`3802da90 00007ffe`84e1c7b0 000001e6`380232c0 000001e6`3802da90 : GameAssembly!mono_class_has_parent+0xfdeb
0000009f`8cdffac0 00007ffe`84e41e5d     : 000001e6`37f40000 00000000`00000000 000001e6`38028730 00000000`00000000 : GameAssembly!il2cpp_alloc+0x8f83
0000009f`8cdffb10 00007ffe`84e19893     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : GameAssembly!il2cpp_class_has_parent+0x1448d
0000009f`8cdffb40 00007ff8`23d7e8d7     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : GameAssembly!il2cpp_alloc+0x5f73
0000009f`8cdffba0 00007ff8`24fbc5dc     : 00000000`00000000 00000000`00000000 000004f0`fffffb30 000004d0`fffffb30 : kernel32!BaseThreadInitThunk+0x17
0000009f`8cdffbd0 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x2c
```

**Comment by yukieiji** [comment]
> As I said this game has no anti-cheat.

There appears to be some evidence that there is, but no evidence that there isn't.

> Looking at the crash dump, the game crashed in the "GC Finalizer" thread, but it looks like a null reference? I'm not that familiar with WinDBG

If the error is occurring in the thread around the GC that is managing the memory, then it looks like there is nothing I can do about it.

You say you were able to create a debug menu, but were you able to patching Harmony? If not, that's probably the cause of the issue.

**Comment by yukieiji** [comment]
Does the mod patch UnityEngine?, UE and UL patch UnityEngine behavior, so that could be the cause.

**Comment by yukieiji** [comment]
Just patch the UnityEngine method like a normal Harmony patch.
In the UL, the patch to the AssetBundle and fails on load, so I suspect that the crash will occur when this patched function is processed.

Could you please check if the following patch works, which would patch UnityEngine.Object.Destroy, which would be often called in that light, and output the appropriate logs(Replace the `yourLogger` part with your mod's logger as appropriate.)?

```
[HarmonyPatch(typeof(UnityEngine.Object), nameof(UnityEngine.Object.Destroy))]
public static class TestPatch
{
    public static void Prefix(UnityEngine.Object __instance)
    {
             yourLogger.LogInfo(__instance.name)
    }
}
```

**Comment by yukieiji** [comment]
Are you saying that this part `__0` needed to be changed in this way?

**Comment by jonanoj** [comment]
Yeah, the addition of `, typeof(UnityEngine.Object))]` as well
UnityEngine.Object is a static method, so it had an ambiguous match + the __0 refers to the first param (rather than __instance which doesn't exist, since it's a static method)

![Image](https://github.com/user-attachments/assets/7dddf3a1-1d8c-45fa-962c-39021663bfe3)
![Image](https://github.com/user-attachments/assets/bd66b7ac-0b43-4321-8317-defa0be5a364)

**Comment by yukieiji** [comment]
That's a little strange, because I think that when you write an argument in Harmony, you write it as `[HarmonyArgument(0)] ref UnityEngine.Object obj`. Does that mean it didn't work?

**Comment by yukieiji** [comment]
Hmm...
Does it work with `Hide_On_Startup` set to `true`?

**Comment by jonanoj** [comment]
If you mean something like this, then it worked, but the function never got called
```csharp
[HarmonyPatch(typeof(UnityEngine.AssetBundle), nameof(UnityEngine.AssetBundle.UnloadAllAssetBundles))]
public static class TestPatch
{
    public static void Prefix([HarmonyArgument(0)] bool unloadAllObjects)
    {
        Plugin.Log.LogInfo($"UnloadAllAssetBundles called with unloadAllObjects={unloadAllObjects}");
    }
}

```

**Comment by yukieiji** [comment]
Does it work with `Disable_EventSystem_Override` set to `true`?

**Comment by yukieiji** [comment]
> Anyone figure this one out? I am getting this error on a different game too.

Does that same error mean that game crash due to null error in` GC.Finalize` without any logs?

**Comment by JamesStratford** [comment]
> > Anyone figure this one out? I am getting this error on a different game too.
> 
> Does that same error mean that game crash due to null error in` GC.Finalize` without any logs?

Yes, I don't think it is necassarily a UE issue though as I get the problem even with no mods running. Just Melonloader and/or BepInEx. The crash is happening in `il2cpp_runtime_invoke` (from the GC Finalize thread), because RCX is 0x0, and there is a deref causing the crash:

`test    byte ptr [rcx+4Ch], 10h`

I was able to get around it by using Minhook and safely returning if RCX was null, but it didn't solve the root issue as there is a constant stream of calls with null pointers. Able to run the game though, and performance seems fine

**Comment by yukieiji** [comment]
> Yes, I don't think it is necassarily a UE issue though as I get the problem even with no mods running. 

If it occurs outside of UE, then this bug must be a problem with Il2CppInterop, etc.?
